{
  "ConnectionStrings": {
    "DefaultConnection": "Server=316-08\\SQLEXPRESS;Database=UygulamaOrm22;uid=sa;pwd=I$kur2022#!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
